{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/status", 
      "dest": "/api/status.js"
    },
    {
      "src": "/",
      "dest": "/api/status.js"
    }
  ],
  "env": {
    "WEBHOOK_URL": "@webhook-url",
    "STATUS_WEBHOOK_URL": "@status-webhook-url"
  }
}
